# imooc

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdu/activity/: GuideActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/youdu/activity/base/: BaseActivity.java
app/src/main/java/com/youdu/adapter/: AdAdapter.java
app/src/main/java/com/youdu/application/: ImoocApplication.java
app/src/main/java/com/youdu/constant/: Constant.java
app/src/main/java/com/youdu/db/: SharedPreferenceManager.java
app/src/main/java/com/youdu/db/database/: DBHelper.java
app/src/main/java/com/youdu/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/youdu/module/mina/: MinaContent.java  MinaMessage.java
app/src/main/java/com/youdu/module/recommand/: RecommandModel.java  RecommandValue.java
app/src/main/java/com/youdu/module/user/: UserContent.java
app/src/main/java/com/youdu/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/youdu/network/mina/: MinaService.java
app/src/main/java/com/youdu/service/: UpdateProductService.java
app/src/main/java/com/youdu/share/: ShareDialog.java  ShareManager.java
app/src/main/java/com/youdu/util/: ImageLoaderManager.java  Util.java
app/src/main/java/com/youdu/view/: CenterTextView.java  CommonDialog.java  MyQrCodeDialog.java
app/src/main/java/com/youdu/view/fragment/: BaseFragment.java
app/src/main/java/com/youdu/view/fragment/home/: CommonFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/youdu/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_home_edittext.xml
app/src/main/res/layout/: activity_jpush_layout.xml  activity_qrcode_capture_layout.xml  activity_setting_layout.xml  dialog_share_layout.xml  fragment_message_layout.xml  item_product_card_one_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/main/java/com/youdu/activity/: AdBrowserActivity.java
vuandroidadsdk/src/main/java/com/youdu/constant/: SDKConstant.java
vuandroidadsdk/src/main/java/com/youdu/core/: AdContextParameters.java
vuandroidadsdk/src/main/java/com/youdu/core/context/: AdContext.java
vuandroidadsdk/src/main/java/com/youdu/core/slot/: AdSDKSlot.java
vuandroidadsdk/src/main/java/com/youdu/module/: AdInstance.java  AdValue.java
vuandroidadsdk/src/main/java/com/youdu/okhttp/: CommonOkHttpClient.java  HttpConstant.java
vuandroidadsdk/src/main/java/com/youdu/okhttp/https/: HttpsUtils.java
vuandroidadsdk/src/main/java/com/youdu/okhttp/request/: CommonRequest.java
vuandroidadsdk/src/main/java/com/youdu/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
vuandroidadsdk/src/main/java/com/youdu/report/: ReportManager.java
vuandroidadsdk/src/main/java/com/youdu/util/: LogUtils.java  ResponseEntityToModule.java  Utils.java
vuandroidadsdk/src/main/java/com/youdu/widget/: CustomVideoView.java  VideoFullDialog.java
vuandroidadsdk/src/main/java/com/youdu/widget/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java
